# shixun2

springboot-fang/: config-client-dev.properties  pom.xml
springboot-fang/src/main/java/com/jk/: SpringbootFangApplication.java
springboot-fang/src/main/java/com/jk/controller/Emp/: EmpController.java
springboot-fang/src/main/java/com/jk/controller/appointment/: AppointmentController.java
springboot-fang/src/main/java/com/jk/controller/company/: CompanyController.java
springboot-fang/src/main/java/com/jk/controller/house/: HouseController.java
springboot-fang/src/main/java/com/jk/controller/login/: LoginController.java
springboot-fang/src/main/java/com/jk/controller/login/readDat/: IPEntry.java  IPProcessUtils.java  IPSeeker.java
springboot-fang/src/main/java/com/jk/controller/loginAPP/: UserLoginController.java
springboot-fang/src/main/java/com/jk/controller/trading/: TradingController.java
springboot-fang/src/main/java/com/jk/controller/tree/: TreeController.java
springboot-fang/src/main/java/com/jk/controller/weather/: WeatherController.java
springboot-fang/src/main/java/com/jk/interceptor/: InterceptorConfig.java  PowerConfig.java  WebAppConfig.java
springboot-fang/src/main/java/com/jk/mapper/Emp/: EmpMapper.java
springboot-fang/src/main/java/com/jk/mapper/appointment/: AppointmentMapper.java
springboot-fang/src/main/java/com/jk/mapper/company/: CompanyMapper.java
springboot-fang/src/main/java/com/jk/mapper/house/: HouseMapper.java  SqlProvider.java
springboot-fang/src/main/java/com/jk/mapper/login/: LoginMapper.java
springboot-fang/src/main/java/com/jk/mapper/loginAPP/: UserLoginMapper.java
springboot-fang/src/main/java/com/jk/mapper/trading/: TradingMapper.java
springboot-fang/src/main/java/com/jk/mapper/tree/: TreeMapper.java
springboot-fang/src/main/java/com/jk/mapper/weather/: WeatherMapper.java
springboot-fang/src/main/java/com/jk/model/Emp/: t_emp.java
springboot-fang/src/main/java/com/jk/model/Log/: Log.java
springboot-fang/src/main/java/com/jk/model/Notice/: Notice.java
springboot-fang/src/main/java/com/jk/model/appointment/: Appointment.java
springboot-fang/src/main/java/com/jk/model/area/: AllArea.java  Area.java
springboot-fang/src/main/java/com/jk/model/company/: t_company.java
springboot-fang/src/main/java/com/jk/model/contract/: Contract.java
springboot-fang/src/main/java/com/jk/model/decorate/: Decorate.java
springboot-fang/src/main/java/com/jk/model/house/: Community.java  House.java  HouseResource.java
springboot-fang/src/main/java/com/jk/model/housetype/: HouseType.java
springboot-fang/src/main/java/com/jk/model/login/: Temp.java
springboot-fang/src/main/java/com/jk/model/payment/: Payment.java
springboot-fang/src/main/java/com/jk/model/pic/: HousePhoto.java
springboot-fang/src/main/java/com/jk/model/stages/: Stages.java
springboot-fang/src/main/java/com/jk/model/trading/: Trading.java
springboot-fang/src/main/java/com/jk/model/tree/: Tree.java
springboot-fang/src/main/java/com/jk/pool/: ThreadPool.java
springboot-fang/src/main/java/com/jk/service/Emp/: EmpService.java  EmpServiceImpl.java
springboot-fang/src/main/java/com/jk/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
springboot-fang/src/main/java/com/jk/service/company/: CompanyService.java  CompanyServiceImpl.java
springboot-fang/src/main/java/com/jk/service/house/: HouseService.java  HouseServiceImpl.java
springboot-fang/src/main/java/com/jk/service/login/: LoginService.java  LoginServiceImpl.java
springboot-fang/src/main/java/com/jk/service/loginAPP/: UserLoginServiceImpl.java
springboot-fang/src/main/java/com/jk/service/trading/: TradingService.java  TradingServiceImpl.java
springboot-fang/src/main/java/com/jk/service/tree/: TreeService.java  TreeServiceImpl.java
springboot-fang/src/main/java/com/jk/service/weather/: WeatherService.java  WeatherServiceImpl.java
springboot-fang/src/main/java/com/jk/utils/: CnNumberUtils.java  CommoBean.java  ConBean.java  EmailUtil.java  IPUtil.java  OssClienUtils.java  ToChineseUtil.java  UUIDUtils.java
springboot-fang/src/main/resources/: application.yml
springboot-fang/src/main/webapp/: index.jsp  login.jsp  phonelogin.jsp  power.jsp
springboot-fang/src/main/webapp/WEB-INF/: web.xml
springboot-fang/src/main/webapp/WEB-INF/js/uploadify/: 写法.txt
springboot-fang/src/main/webapp/WEB-INF/jsp/: AddEmp.jsp  Emp.jsp  imgoss.jsp  log.jsp  showHouse.jsp  showHouseInfo.jsp  showMyPublish.jsp  updateEmp.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/Trading/: trading.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/appointment/: queryAppointment.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/company/: AddCompany.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/contract/: addContract.jsp  addSellContract.jsp  previewContract.jsp  queryContract.jsp  showDiv.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/house/: addHouse.jsp  addMyHouse.jsp  updateHouse.jsp  updateMyHouse.jsp
springboot-fang/src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp  showEmpNotice.jsp  showNotice.jsp
springboot-fang/src/test/java/com/jk/: SpringbootFangApplicationTests.java
